<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        background-color: #000000;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed; 
    }

    h1 {
        color: #000000;
    }

    p1 {
        font-size: 24px;
    }

    p2 {
        font-size: 24px;
    }

    p3 {
        font-size: 24px;
    }
</style>
</head>
<body>


  <header>
    <h1>About Us</h1>
  </header>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  
  </div>

  <main>
    <section>
      <h2>What do we do?</h2>
      <p1>Go clean with Green is a small NGO business that aims to help rejuvenate our planet back into the healthy and positive
         state that it was in previously before pollution and deforestation came about. Our business aims to bring community members
          together to help plant trees and involve themselves in beach and park clean ups to keep our environment clean and healthy, 
          We also work hard to raise donations to hold environmentally friendly get togethers that will help to bring the 
          community together in peace and harmony, as well as to spread the word of planting more trees and keeping our environments clean for our future
           generations!</p1>

       <h2>Our Fundings</h2>
       <p2>We are funded by the national Plant Growing Organisation that are involved with funding small organisations who 
        help to create a better world for the future.
         The money we collect, in terms of the funding and the donations that we raise, are used to purchase planting tools, seeds, pot plants as well as
         to host community get togethers and to post our business on different types of media such as newspapers,
           magazines, YouTube ads and more!</p2>

           <h3>Our Events</h3>
           <p3>We intend on engaging with our youth by creating a various amount of clean up groups
            as well as visiting schools and hosting fun activities just 
            for the little ones to stay active and have fun in everything that they do,
             these types of involvement will help to teach our younger generations
             to always keep our environments clean and to always plant trees, fruits and vegetables to
              stay healthy and positive, all whilst having plenty amount of fun!
              Our events are usually hosted at beaches, parks and stadiums that are
              easily accessible to the public and are free of charge!</p3>

              <section>
      <h4>Our Team</h4>
      <ul>
        <li>Avinash Maharaj - CEO</li>
        <li>Angelina Jolie - Program Developer</li>
        <li>Kevin Hart - Lead Developer</li>
        <li>jenna Kaushak - Event Cordinator</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Tree Planting. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
