<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        background-color: #196853;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed; 
    }

    h1 {
        color: #000403;
    }

</style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  
  </div>

  <main>
    <section>
      <h2>SPEAK TO US TODAY!</h2>
      <p>Have a question or inquiry? Just full out the forms below and we will get right back to you!</p>
      <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your message" required></textarea>

        <input type="submit" value="Submit">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Tree Planting. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
