<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<title>Tree Planting Website</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    background-image: url('tree2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed; 
    } 

  h1 {
      color: #000000;
  }

  h2 {
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

</style>
</head>

<body>
</body>
  <h1>Go Clean With Green!</h1>
</header>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>

</div>
<h1>WE HELP TO MAKE THE WORLD A BETTER PLACE</h1>
<P1>Come join us and have plenty of fun!</P1>

<h2>From planting trees...</h2>
<h2>To having fun....</h2>
<h2>To getting together and being one!</h2>
<h2>Want to be apart of all the fun and healing? Then come on down and join us now!</h2>
<h3>Simply head over to our contact page, fill in all your details and watch the fun unload!</h3>

<img src="plant3.jpg">
<img src="tree12.jpg">
<img src="plant2.jpg">
<img src="300x300.jpg">

<footer>
    <p>&copy; 2023 Tree Planting. All rights reserved.</p>
</footer>
</body>

<style>
    body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed; 
    } 
  </style>

</html>
</header>
