body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header, nav, main, footer {
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input[type="text"],
  form input[type="email"],
  form textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  footer {
    background-color: #f2f2f2;
    text-align: center;
    padding: 10px;
  
}

/* styles specific to the home page */
  body {
    background-image: home("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fplanting-trees&psig=AOvVaw0kAKFaOW-lTWYiUtknwvLI&ust=1685113306132000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCNC8pbHekP8CFQAAAAAdAAAAABAP");
    background-size: cover;
    background-position: center;
    background-color: #137c4d;
  }
  
  body{
    margin:0;

}

header{
    background-color: rgb(9, 85, 59);
    padding: 10px;

}

.header {
    background-color: rgb(158, 55, 0);
    padding: 1px;
}
.topnav a{
    overflow: hidden;
    background-color: rgb(173, 225, 159);
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*style the top nav*/
.topnav{
    overflow:hidden;
    background-color: rgb(102, 215, 172);
}

.topnav a{
    float: left;
    color: rgb(20, 81, 44);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.topnav a:hover{
    background-color: rgb(40, 112, 95);

}


/*style the top nav*/

.column.middle{
    padding: 10px;
    height: 70vh;
    width: 70vw;
}

.footer{
    text-align: center;
    background-color: rgb(0, 41, 207);
}
